.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 15px 0;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

.card label {
  display: block;
  margin-bottom: 10px;
}

.card input {
  margin-right: 10px;
}

.short-input {
  width: 150px;
}

.inline-label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.name-fields .row {
  display: flex;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 200px;
}

.role-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 5px;
  border: none; /* Remove unwanted box effects */
}

.checkbox-group input[type="checkbox"] {
  margin: 10px;
  width: 16px;
  height: 16px;
  vertical-align: middle; /* Ensures the checkbox aligns properly */
}

.other-role {
  display: flex;
  align-items: center;
  gap: 0;
}

.other-role-input {
  width: 200px;
  margin-left: 10px;
}

.checkbox-group label {
  
  line-height: 1.2;
  margin-top: -13px; /* Adjust if checkboxes appear too high */
}


#other-checkbox {
  position: relative;
  top: -11px; /* Move checkbox slightly up to match other labels */
}

