/* ✅ Glassmorphism Form Background */
.glass-form {
  background: rgba(255, 255, 255, 0.25) !important; /* Increased from 0.12 */
  backdrop-filter: blur(15px) saturate(160%) !important;

  color: #1a1a1a !important; /* ✅ Dark text */

  border: 1px solid rgba(0, 0, 0, 0.1); /* ✅ Subtle dark border for visibility */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* ✅ Slightly deeper for lift */

  border-radius: 16px;
  padding: 40px;
  max-width: 95%;
  margin: auto;
  animation: fadeInUp 0.8s ease-out;
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Slide up from 20px lower */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* End at original position */
  }
}

/* ✅ Mobile-First: Make Inputs Full Width by Default */
.glass-input .MuiOutlinedInput-root {
  background: transparent !important;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
  color: white !important;
  width: 100% !important; /* ✅ Full width for mobile */
}

/* ✅ Ensure Job Description is Full Width */
.glass-input.textarea .MuiOutlinedInput-root {
  width: 100% !important;
  min-height: 140px !important;
}

/* ✅ Reduce Vertical Height for Single-Line Inputs */
.glass-input.single-line .MuiOutlinedInput-root {
  min-height: 36px !important;
  padding: 6px !important;
}

/* ✅ Input Label & Border Styling */
.glass-input .MuiOutlinedInput-notchedOutline {
  border-color: rgba(255, 255, 255, 0.5) !important;
  background: transparent !important;
}

.glass-input .MuiInputLabel-root {
  color: white !important;
  width: 100% !important;
}

/* ✅ Ensure Hover & Focus Effects Work */
.glass-input .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: rgba(0, 123, 255, 0.7) !important;
}

/* ✅ Increase Vertical Spacing Between Form Elements */
.form-group {
  margin-bottom: 24px !important;
}

/* ✅ Compact Checkbox Groups */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
  color: white !important;
}

/* ✅ Ensure Checkbox Inputs Are White */
.MuiCheckbox-root {
  color: white !important;
}

/* ✅ Submit & Save Template Section */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  gap: 40px; /* ✅ Ensures proper spacing */
}

/* ✅ Save Template Moves Further Right */
.template-save {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  margin-left: auto; /* ✅ Push Save to Template further right */
}

/* ✅ Parent container: flex column by default (mobile first) */
.submit-save-container {
  display: flex;
  flex-direction: column; /* ✅ Vertical stacking */
  align-items: center;     /* ✅ Center items */
  gap: 20px;
}

/* ✅ Template Name input wider on mobile */
.template-name-input .MuiOutlinedInput-root {
  width: 100% !important; /* ✅ Full width by default */
}

/* ✅ Button Styling */
.glass-button {
  background: rgba(0, 123, 255, 0.7) !important;
  color: white !important;
  padding: 12px 20px; /* ✅ Reduced vertical padding */
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 100%; /* ✅ Full width for mobile */
}

/* ✅ Fix RecruiterRegistration Vertical Spacing */
.register-form .MuiTextField-root {
  margin-bottom: 16px !important;
}

/* .glass-input .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: rgba(255, 255, 255, 1) !important;
}

.glass-input .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: rgba(255, 255, 255, 1) !important;

.glass-input .MuiInputLabel-root {
  color: rgba(255, 255, 255, 0.9) !important;
}

.glass-input .MuiInputLabel-root.Mui-focused {
  color: rgba(255, 255, 255, 1) !important;
} */


/* ✅ Adjust Layout for Larger Screens */
@media (min-width: 768px) {
  .glass-form {
    max-width: 800px;
  }

  /* ✅ Restore Width for Larger Screens */
  .glass-input .MuiOutlinedInput-root {
    width: 50% !important;
  }

  /* ✅ Ensure Job Description is Full Width */
  .glass-input.textarea .MuiOutlinedInput-root {
    width: 100% !important;
  }

  /* ✅ Adjust Button Width */
  .glass-button {
    width: auto !important;
  }

  .register-form .MuiOutlinedInput-root {
    width: 100% !important; /* ✅ Forces full width on large screens */
  }

  .glass-input.half-width .MuiOutlinedInput-root {
    width: 48% !important; /* Half-width, with some gap */
  }

  .glass-input.full-width .MuiOutlinedInput-root {
    width: 100% !important;
  }

  .submit-save-container {
    flex-direction: row;       /* ✅ Horizontal layout */
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .submit-job-button {
    margin-right: 20px; /* ✅ Push button to the left by 20px */
  }

  .template-save {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px; /* ✅ Spacing between checkbox and input */
  }

  .template-name-input .MuiOutlinedInput-root {
    width: 300px !important; /* ✅ Wider on larger screens */
  }
}
