.header {
  position: sticky;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  z-index: 1000;
}

.header-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #005a78;
}

/* Mobile Nav */
.nav {
  display: none;
  gap: 20px;
  align-items: center;
}

/* Mobile User Button */
.user-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #00cc00;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  align-self: center;
  margin: 0;
}

.initials {
  z-index: 2;
}

.notification-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.notification-dot {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
}

/* Mobile Slide Drawer */
.slide-drawer {
  position: fixed;
  top: 60px;
  right: -100%;
  width: 200px;
  height: calc(100% - 60px);
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

.slide-drawer.open {
  right: 0;
}

.drawer-content {
  padding: 15px;
  /* box-shadow: inset -4px 0 6px rgba(0, 0, 0, 0.03); */
}

.drawer-greeting {
  font-weight: bold;
  margin-bottom: 15px;
}

/* .drawer-item {
  position: relative;
  background: transparent;
  color: #333;
  border: 1px solid #ddd;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
} */

.drawer-item {
  position: relative;
  background: transparent;
  color: #333;
  border: 1px solid #ddd;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  width: 85%;
  box-sizing: border-box;
  cursor: pointer;
  justify-content: flex-start;
  transition: all 0.2s ease;
}

.drawer-item:hover {
  background-color: #f5f5f5;
  border-color: #ccc;
}

.drawer-notification-dot {
  position: absolute;
  top: -3px;
  right: -3px;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
}

.drawer-top-slice {
  height: 15px;
  background: linear-gradient(
    to right,
    #b38700,
    #ffd700 40%,
    #ffd700 60%,
    #b38700
  );
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3),
    inset 0 -1px 2px rgba(0, 0, 0, 0.3);
}

.drawer-card-space {
  flex-grow: 1;
  background: linear-gradient(
    to right,
    #0a1a2f,
    #142f4f 40%,
    #142f4f 60%,
    #0a1a2f
  );
  box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.05),
    inset 0 -20px 30px rgba(0, 0, 0, 0.2);
  /* border-top: 2px solid #ccc; */
}

/* Desktop View */
@media (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
  }

  .notification-wrapper {
    position: relative;
  }

  .notification-dot {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
  }

  .user-circle,
  .slide-drawer {
    display: none;
  }

  .account-container {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .account-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #00cc00;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    height: 40px;
    line-height: 1;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: center;
    margin: 0;
  }

  .account-link:hover {
    background-color: #00a000;
    transform: scale(1.03);
  }

  .user-name {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
  }

  .user-name strong {
    font-weight: bold;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    width: 170px;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    z-index: 1001;
    box-sizing: border-box;
    /* overflow: hidden; */
  }

  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    background-color: white;
    border: none;
    width: 85%;
    box-sizing: border-box;
    text-align: left;
    cursor: pointer;
    border-radius: 0;
    appearance: none;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  }

  .dropdown-item:hover {
    background-color: #f2f2f2;
    color: #333;
    transform: scale(1.02);
  }

  .dropdown-item + .dropdown-item {
    margin-top: 7px;
  }

  .dropdown-item svg {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
  }

  .dropdown-notification-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
  }

  .icon {
    font-size: 28px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    padding: 0;
    transition: color 0.3s ease;
    cursor: pointer;
  }

  .icon:hover {
    color: #111;
    transform: scale(1.05);
  }
}

.dev-tools-link {
  font-size: 14px;
  margin-left: 10px;
  color: #555;
  text-decoration: none;
}

.dev-tools-link:hover {
  color: #0077cc;
}
