:root {
  --primary-color: #005a78;
  --accent-color: #0085b2;
  --highlight-color: #e63946;
  --background-light: #f3f7f9;
  --text-dark: #222;
  --text-light: #333;
}

html,
body {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* The main content should take all available space */
.main-content {
  flex: 1; /* Makes this content take the remaining space */
}

body {
  font-family: "Inter", sans-serif;
  background: radial-gradient(
      circle at 30% 20%,
      rgba(0, 90, 200, 0.9) 10%,
      transparent 80%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(0, 50, 150, 0.8) 20%,
      transparent 90%
    ),
    linear-gradient(
      135deg,
      rgba(0, 120, 255, 0.6) 0%,
      rgba(0, 60, 180, 0.8) 100%
    );
  background-size: cover;
  background-repeat: no-repeat;
  color: #d6e8ff;
  margin: 0;
  padding: 0;
}

.home {
  text-align: center;
  padding: 10px 20px;
}

.banner-text-upper {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: var(--text-light);
  width: 100%;
  margin-bottom: 15px;
  padding: 0 0 20px;
}

.banner-text-lower {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-light);
  width: 100%;
  margin-bottom: 15px;
  padding: 20px;
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.2);
}

.mobile-banner {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15); /* Light shadow */
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.banner-images {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  gap: 10px;
}

.banner-images img {
  flex-grow: 1;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15); /* Light shadow */
}

.option-button {
  display: block;
  width: 80%;
  max-width: 250px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  background: white;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.option-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.option-card {
  display: none;
}

/* ? SCROLLING CONTAINER */
/* ? SCROLLING CONTAINER */
/* ? SCROLLING CONTAINER */

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(
      -50%
    ); /* ✅ Moves exactly half the duplicated content */
  }
}

.scrolling-container {
  display: none;
  overflow: hidden;
  position: relative;
  width: 100%;
  white-space: nowrap;
}

.scrolling-content {
  display: flex;
  gap: 0px; /* ✅ Prevents gaps between images */
  flex-shrink: 0; /* ✅ Prevents images from resizing */
  width: max-content; /* ✅ Allows dynamic resizing */
  animation: scroll 30s linear infinite; /* ✅ Smooth, continuous animation */
}

.scrolling-content img {
  height: 150px;
  object-fit: cover;
  border-radius: 0px;
  flex: 0 0 auto; /* ✅ Prevents image distortion */
}

/* ! MEDIA QUERY */
/* ! MEDIA QUERY */
/* ! MEDIA QUERY */

@media (min-width: 768px) {
  .banner-text {
    font-size: 24px;
  }

  .mobile-banner {
    display: none;
  }

  .banner-images {
    display: flex;
  }

  .banner-images img {
    height: 220px;
  }

  .options-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .option-button {
    display: none;
  }

  .option-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 250px;
    text-align: center;
    background: white;
    color: var(--text-dark);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
  }

  .option-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    display: block;
  }

  .option-card h3 {
    padding: 10px;
  }

  .option-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .scrolling-container {
      display: block; /* Restores it for larger screens */
      opacity: 1;
      transition: opacity 0.5s ease-in-out;    
  }

  .component-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Space between components */
  }
}
