.toggle-filters {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.job-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  padding: 1rem;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 1rem;
}

.job-filter input,
.job-filter select {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  min-width: 160px;
  font-size: 0.9rem;
}

.job-filter input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.clear-button,
.clear-filters {
  background: rgba(255, 100, 100, 0.2);
  color: #fff;
  border: 1px solid rgba(255, 100, 100, 0.4);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.logic-toggle {
  background: rgba(100, 200, 255, 0.2);
  color: #fff;
  border: 1px solid rgba(100, 200, 255, 0.4);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.active-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 0.5rem;
}

.filter-tag {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 6px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.filter-tag button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1;
}

/* ✅ Location input + icon */
.location-input-wrapper {
  position: relative;
  width: 250px;
}

.location-input-wrapper input {
  width: 100%;
  height: 38px;
  line-height: 1.4;
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 8px;
  backdrop-filter: blur(8px);
  font-size: 0.9rem;
  box-sizing: border-box;
}

/* ✅ Icon button styling with hover effect */
.location-icon-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%); /* ✅ always applied for vertical centering */
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6ec5ff;
  font-size: 1.2rem;
  cursor: pointer;

  outline: none;
  box-shadow: none;
  transition: transform 0.15s ease, color 0.15s ease, filter 0.15s ease;
}

.location-icon-button:hover {
  transform: translateY(-50%) scale(1.2); /* ✅ hover effect: scale only */
  color: #9df;
  filter: drop-shadow(0 0 2px #9df);
}

.location-icon-button:focus,
.location-icon-button:active {
  outline: none;
  box-shadow: none;
  border: none;
  background: none;
}

.location-icon-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: none;
  transform: translateY(-50%);
}
