.browse-free {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--text-light);
  width: 100%;
  margin: 0;
  padding: 0;
}

.pricing-table table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.pricing-table th,
.pricing-table td {
  padding: 15px;
  border: 1px solid #ddd;
}

.pricing-table th {
  background-color: #005a78;
  color: white;
}

.pricing-table td {
  background-color: #f9f9f9;
}

/* Responsive - Applies only for screens 768px and wider */
@media (min-width: 768px) {
  .pricing-table table {
    font-size: 16px; /* Larger font size for bigger screens */
  }
}
