.tag-input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(6px);
  color: #fff;
  padding: 3px 12px;
  border-radius: 16px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  line-height: 1.2;
}

.remove-tag {
  background: none;
  border: none;
  color: #ccc;
  font-size: 0.9rem;
  padding: 0;
  margin-left: 8px;
  margin-top: 0;
  line-height: 1;
  cursor: pointer;
  display: inline;
}


.remove-tag:hover {
  color: #fff;
}

.tag-input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}
