.admin-dashboard-container {
    padding: 20px;
  }
  
  .stats-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
  }
  
  .income-widget {
    margin-bottom: 20px;
    padding: 20px;
    background: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .user-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user-table th, .user-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .user-table input {
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
  }
  