/* Base Styles
:root {
  --primary-color: #005a78;
  --secondary-color: #0085b2;
  --background-color: #f3f7f9;
  --text-color: #222;
  --button-hover: #e63946;
} */

/* body {
  background: url('/public/images/bg2.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */

.App {
  display: flex;
  flex-direction: column; /* Ensures the header, main content, and footer are stacked vertically */
  min-height: 100vh; /* Full height of the viewport */
}

.container {
  width: 100%;
  margin: 10px auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Main Content Wrapper */
.main-content {
  flex: 1; /* Ensures content expands and pushes footer down */
  display: flex;
  flex-direction: column;
}

/* body {
  background: url("/public/images/bg2.jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */

/* Accent Lighting & Animated Background */
/* Accent Lighting & Animated Background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  background: url('/public/images/clinicbg.png') no-repeat center center fixed;
  background-size: cover;

  position: relative;
  color: #1a1a1a; /* dark text for bright background */
}

/* body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;

  background: radial-gradient(circle, rgba(255,255,255,0.05) 30%, transparent 70%);
} */


/* .bokeh-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.bokeh {
  position: absolute;
  border-radius: 50%;
  opacity: 0.2;
  filter: blur(30px);
  animation: floatBokeh 20s linear infinite alternate;
}

.bokeh:nth-child(1) {
  width: 300px;
  height: 300px;
  background: rgba(255, 100, 200, 0.3);
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.bokeh:nth-child(2) {
  width: 250px;
  height: 250px;
  background: rgba(100, 200, 255, 0.25);
  top: 60%;
  left: 70%;
  animation-delay: 2s;
}

.bokeh:nth-child(3) {
  width: 400px;
  height: 400px;
  background: rgba(120, 255, 180, 0.2);
  top: 30%;
  left: 50%;
  animation-delay: 4s;
} */

/* @keyframes floatBokeh {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.2) translateY(-20px);
    opacity: 0.35;
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 0.2;
  }
} */

.content-veil {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 94%;
  background: rgba(255, 255, 255, 0.4); /* Or try rgba(255, 255, 255, 0.75) */
  backdrop-filter: blur(2px);
  z-index: -10;
}
/* ✅ Allow Forms to Override Global Background */
.glass-form {
  background: rgba(255, 255, 255, 0.1) !important; /* Ensure transparency applies */
  backdrop-filter: blur(20px) saturate(150%) !important; /* Strengthen blur effect */
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 32px;
  max-width: 700px;
  margin: 40px auto;
  color: white;
  position: relative;
  z-index: 10; /* Ensure it's visible over the background */
}


/* Navigation */
nav {
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: 600;
}

nav a:hover {
  color: #b0daf1; /* Light Blue for Subtle Contrast */
  transition: color 0.3s ease;
}

/* Buttons */
button {
  padding: 12px 20px;
  margin: 20px 0 0 15px;
  font-size: 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: scale(1.05); /* Slight enlargement */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Soft shadow for depth */
}

/* Forms */
/* form {
  display: flex;
  flex-direction: column;
  gap: 12px;
} */

.highlight {
  color: #e63946; /* Soft red */
}

/* input,
textarea,
select {
  width: 100%;
  font-size: 16px;
  padding: 12px;
  border: 1px solid #bbb;
  border-radius: 6px;
} */

textarea {
  resize: none;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.page-header {
  font-size: 2rem;
  font-weight: bold;
  margin: 15px;
  color: #fff;
}

/* Dashboard */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.dashboard .card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  text-align: center;
  transition: transform 0.2s ease;
}

.dashboard .card:hover {
  transform: translateY(-5px);
}

/* Job Listings */
.job-listing {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.job-listing h3 {
  font-size: 22px;
  margin: 0;
}

/* Job List Styling */
.job-list {
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Job Cards Container */
.job-cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(280px, 1fr)
  ); /* Responsive design */
  gap: 20px;
}

.job-card {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px); /* Frosted glass effect */
  border-radius: 15px; /* Rounded corners */
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.job-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px); /* Slight lift effect */
}

.job-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.job-card p {
  font-size: 1rem;
  color: #ccc;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  color: #fff;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 1.1rem;
  margin: 5px 0;
}

.modal-content button {
  background: rgba(0, 123, 255, 0.8); /* Button with translucent background */
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1rem;
  color: white;
  transition: background 0.3s ease;
}

.modal-content button:hover {
  background: rgba(0, 123, 255, 1); /* Solid color on hover */
}

/* Footer Styling */
.footer {
  background: #0a2540; /* Deep Navy Blue */
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: auto; /* Push the footer to the bottom */
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-brand h2 {
  margin: 0;
  font-size: 22px;
}

.footer-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: none;
}

.footer-logo {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: white;
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}

.footer-social a:hover {
  transform: scale(1.1);
  color: #4da8ff; /* Light blue on hover */
}

.footer-bottom {
  margin-top: 10px;
  font-size: 14px;
  opacity: 0.8;
  cursor: default;
}

/* Responsive for larger screens */
@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
  }

  .content-veil {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 23%;
  background: rgba(255, 255, 255, 0.4); /* Or try rgba(255, 255, 255, 0.75) */
  backdrop-filter: blur(2px);
  z-index: -10;
}
}

.job-icon-container {
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.job-icon {
  width: 18px;
  height: 18px;
  opacity: 0.2;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.job-icon.active {
  opacity: 1;
}

.favorite {
  color: #facc15;
}

.watchlist {
  color: #3b82f6;
}

.applied {
  color: #22c55e;
}
